import React from 'react';
import {withRouter} from "react-router";
import {compose} from "redux";
import {connect, useDispatch, useSelector} from 'react-redux';
import styles from './common/mainStyles.module.scss'
import {configResponsive, useLocalStorageState, useResponsive, useToggle} from 'ahooks';
import {Header} from "./components/Header";
import {Content} from "./components/Content";
import Footer from "./components/Footer";
import classNames from 'class-names';
import actions from "./redux/actions/user";
import img1 from "./static/jekskursija-v-grajvoron-iz-belgoroda-1.jpg";
import img2 from "./static/jekskursija-v-grajvoron-iz-belgoroda-2.jpg";
import img3 from "./static/jekskursija-v-grajvoron-iz-belgoroda-3.jpg";
import img4 from "./static/jekskursija-v-grajvoron-iz-belgoroda-4.jpg";
import img5 from "./static/jekskursija-v-grajvoron-iz-belgoroda-5.jpg";
import im from './static/0.jpg';
import im1 from './static/3.jpg';
import im2 from './static/5.jpg';
import im3 from './static/6.jpg';
import im4 from './static/7.jpg';
import im5 from './static/istbel01.jpg';
import im6 from './static/istbel03.jpg';
import im7 from './static/istbel04.jpg';
import im8 from './static/istbel05.jpg';
import im9 from './static/istbel06.jpg';
import im10 from './static/istbel09.jpg';
import im11 from './static/istbel10.jpg';
import im12 from './static/istbel08.jpg';
import Sidebar from "./components/sidebar";


export const MainContext = React.createContext({})

configResponsive({
    small: 0,
    middle: 767,
    large: 940,
    extra_large: 1100
});

const App = ({fetchEvents, fetchRoutes}) => {
    let eventDataArray = [

        {
            name: 'Грайворон',
            time: '5 часов',
            distance: '78 км',
            cost: '600 р',
            checked: false,
            description: 'Музей природы Белогорья',
            id: 0,
            img: [im, im1, im2, im3],
        },
        {
            name: 'Дача',
            time: '60м',
            distance: '10 км',
            cost: '1000 р',
            checked: false,
            description: 'бывшая барская дача «Дьяков сад»;',
            id: 1,
            img: [im4, im5, im7, im6, img5]
        },
        {
            name: 'Музей',
            time: '60м',
            distance: '56 км',
            cost: '1500 р',
            checked: false,
            description: 'Музей природы Белогорья',
            id: 0,
            img: [img1, img2, img3, img4]
        },
        {
            name: 'сосновый бор',
            time: '60м',
            distance: '34 км',
            cost: '2000 р',
            checked: false,
            description: 'сосновый бор;',
            id: 3,
            img: [im8, im9]
        },
        {
            name: 'меловые обнажения',
            time: '60м',
            distance: '22 км',
            cost: '700 р',
            checked: false,
            description: 'меловые обнажения – уникальные экосистемы Белгородчины;',
            id: 4,
            img: [im10]
        },
        {
            name: 'родники',
            time: '60м',
            distance: '3 км',
            cost: '100000 р',
            checked: false,
            description: 'родники',
            id: 5,
            img: [im11, im12]
        },
    ]
    let routesDataArray = [
        {
            _id: 0,
            name: 'Музей «Белгородская черта — Муравский шлях»',
            mark: 4,
            description: 'Выезжаем на трассу и на развилке сворачсле моста вам нужно будет свернуть на дорогу 14К-4, доехать',
            image: [im7],
            items: [
                {
                    name: 'Белгородская черта',
                    time: '60м',
                    checked: false,
                    description: 'Уже несколько лет здесь проводят фестиваль истоа». Вы можете увидеть реконструкцию оборонительных укреплений и сторожевой башни, которые строили к фестивалю. А также пройтись по насыпному валу.',
                    id: 1
                },
                {
                    name: 'Кафе',
                    time: '40м',
                    checked: false,
                    description: 'Гуляем по парку и снова отправляемся в путь. Эте – 23 километра. От «Ривьеры» возвращаемся на кольцо, сворачиваем налево и мимо Пикник-парка и села Соломино едем до кольца в Таврово. Там сворачиваем налево, а на развилке перед Никольским – направо. Въезжаем в село Ст',
                    id: 2
                },
                {
                    name: 'Производства',
                    time: '60м',
                    checked: false,
                    description: 'позволит насладиться природой и свежим воздухом, полгороде и его окрестностях.;',
                    id: 3
                },
                {
                    name: 'сосновый бор',
                    time: '60м',
                    checked: false,
                    description: 'выбрали своим домом. Он находится на оЖБК. Вы сможете понаблюдать за птицами в их естественной среде обитания и сделать много красивых кадров.;',
                    id: 4
                },
                {
                    name: 'Контактные скульптуры Белгорода,',
                    time: '60м',
                    checked: false,
                    description: 'меобрали для вас маршрут, чтобы посмотрсть – чуть больше семи километров: прогулка займет п;',
                    id: 5
                },
                {
                    name: 'Волейболисты',
                    time: '60м',
                    checked: false,
                    description: 'Волейболисты», которую установили в 2006 году.  посвящена всемирно известной волейбольной команде из Белгорода «Белогорье».',
                    id: 6
                },
            ]
        },
        {
            _id: 0,
            name: 'Лебединский ГОК',
            mark: 4,
            description: 'И начнем мы с Харьковской горы. Первая точка нашего маршрута – скульптурная композиция «',
            image: img3,
            cost: '3003 p',
            time: '49м',
            distance: '101 км',
            items: [
                {
                    name: 'Добыча руды',
                    time: '60м',
                    checked: false,
                    description: 'Он дважды попадал к Книгу рекордов Гинесса. Его отметили как предприятие, которое разрабатывает уникальное по запасам месторождение железной руды (20,2 млрд тонн) и имеет крупнейший ',
                    id: 1
                },
                {
                    name: 'База отдыха «Альпика»',
                    time: '60м',
                    checked: false,
                    description: 'Место, где расположилась база отдыха «Альпика», напоминает пейзажи Западных Альп неподалеку от вершины горы Монблан.',
                    id: 2
                },
                {
                    name: 'АСК «Вираж»',
                    time: '60м',
                    checked: false,
                    description: 'Комплекс «й с автоспортивной ориентацией, где было бы все предусмотрено для любителей быстрой езды. Найти этот комплекс довольно легко: располагается он на объездной автодороге «Воронеж – Белгород», недалеко от местного аэропорта и Ротонды.;',
                    id: 3
                },
                {
                    name: 'Граффити «Мир после войны»',
                    time: '60м',
                    checked: false,
                    description: 'К юбилею Победы в  9 участников, а их работы оценивали 11 членов конкурсной комиссии – представители администрации и профессионального художественного сообщества.',
                    id: 4
                },
                {
                    name: 'Аквапарк «Лазурный»',
                    time: '60м',
                    checked: false,
                    description: 'В разгар лета 2017 года неподалеку от Белгорода открылся аквапарк «Лазурный». Первый аквапарк в Белгороде сразу стал популярным местом отдыха у жителей города и области. Аквапарк расположен примерно в 15 километрах ;',
                    id: 5
                },
                {
                    name: 'Горы',
                    time: '60м',
                    checked: false,
                    description: 'На всех горках есть ограничения допуска детей. Причем они касаются не возраста, а роста. Для спуска с «Мультислайда» ребенок должен быть выше 1,2 метра, для катания с двух других горок – выше 1,4 метра.',
                    id: 6
                },
            ]
        },
        {
            _id: 1,
            name: 'Агитационный передвижной центр п. Прохоровка',
            mark: 4,
            description: 'Агитационный передвижной центр предназначен для проведения культурно просветительной работы в населенных пунктах, не имеющих стационарных клубов.',
            image: im6,
            cost: '500 p',
            time: '39м',
            date: '1 июня 2021',

            distance: '10 км',
            items: [
                {
                    name: 'Природа Белгородской области',
                    time: '80м',
                    checked: false,
                    description: 'Дубовые и сосновые леса, реки, озера, степные луга – в Белгородлавный символ нашего региона –ероятные пейзажи. Предлагаем вам посмотреть видеоролик от «Культурнобязательно их повстречаете.',
                    id: 1
                },
                {
                    name: 'Музей военной династии Касатоновых',
                    time: '601м',
                    checked: false,
                    description: 'бывшСледующая точка на нашем маршруте – село Беленихино. Здесь в здании сельской администрации расположен военно-патриотический музей, который знакомит с династией трёх адмиралов Касатоновых. Впечатляет? Давайте познакомимся с ними поближе.»;',
                    id: 2
                },
                {
                    name: 'Родовая усадьба «Дубрава»',
                    time: '640м',
                    checked: false,
                    description: 'Недалеко от танкового поля и в 10 километрах от Прохоровки есть хутор Сторожевое Первое. Он примечателен тем, что в нем находится усадьба Николая Ивано;',
                    id: 3
                },
                {
                    name: 'Музей военной династии Касатоновых',
                    time: '60м',
                    checked: false,
                    description: 'Следующая точка на нашем маршруте – село Беленихино. Здесь в здании сельской администрации расположен военно-патриотический музей,;',
                    id: 4
                },
                {
                    name: 'Сын Афанасия Касатонова',
                    time: '64м',
                    checked: false,
                    description: 'Муравском шляху в XVI–XVII веках до битвы на Прохоровском поле в июле 1943 года.;',
                    id: 5
                },
                {
                    name: 'Яковлево. Музей «Ветряная мельница»\n',
                    time: '10м',
                    checked: false,
                    description: 'Она построена в традициях русского деревянного зодчества XVIII–XIX веков в 1998 году как филиал Белгородского краеведческого музея.',
                    id: 6
                },
            ]
        },

        {
            _id: 2,
            name: 'Вокруг Белгорода: пруды, парки и урочища\n',
            mark: 4,
            description: 'Летние денечки манят на прогулку – и не надо этому сопротивляться. Придумали для вас маршрут, который позволит насладиться природой и свежим воздухом, погулять вдали от людей и ',
            image: im10,
            cost: '340 p',
            time: '69м',
            distance: '10 км',
            date: '26 июня 2021',

            items: [
                {
                    name: 'Озеро с чайками',
                    time: '60м',
                    checked: false,
                    description: 'Уже не первый год над Белгородом летают чайки. Предлагаем вам посетить пруд, который они выбрали своим домом. Он находится на окраине го',
                    id: 1
                },
                {
                    name: 'Пляж «Пескарьер»',
                    time: '60м',
                    checked: false,
                    description: 'ледующий пункт нашего путешествия – Пескарьер. С Тимирязева выезжаем на Волчанскую и на кольце после зоопарка сворачиваем направо. Недалеко от пляжа есть большая автостоянка.',
                    id: 2
                },
                {
                    name: 'Природный парк «Ривьера»',
                    time: '60м',
                    checked: false,
                    description: 'Возвращаемся обратно на Волчанскую и движемся к следующей точке нашего маршрута – природному парку «Ривьера».',
                    id: 3
                },
                {
                    name: 'Пруд «Байкал»\n',
                    time: '60м',
                    checked: false,
                    description: 'ляем по парку и снова отправляемся в путь. Это будет самый длинный перегон в нашем маршруте – 23 километра. От «Ривьеры» возвращаемся на кольцо, сворачиваем налево и мимо Пикник-парка и села Соломино едем до кольца в Таврово. Там сворачиваем налево, а на развилке;',
                    id: 4
                },
                {
                    name: 'Парк «Русский лес»\n',
                    time: '60м',
                    checked: false,
                    description: 'ых масштабных музыкальных фестивалей города – Sova open air. К замку можно доехать по улице Песчаной, но о;',
                    id: 5
                },
                {
                    name: 'Природный парк «Ривьера»\n',
                    time: '60м',
                    checked: false,
                    description: 'Возвращаемся обратно на Волчанскую и движемся к следующей точке нашего маршрута – природному парку «Ривьера». Это новый проект группы компаний «Агро-Белогорье». Пока зд',
                    id: 6
                },
            ]
        },

        {
            _id: 3,
            name: 'местам Белгорода',
            mark: 4,
            description: 'Вы наверняка слышали слова вроде «готика» и «барокко», «экстерьер» и «капитель». Но одно дело – читать об этом в книгах, и совсем другое – видеть примеры своими глазами и иметь возможность прикоснуться к ним рукой. Мы любим свой город, хорошо знаем его и с удовольствием поделимся знаниями с вами. Добро пожаловать!',
            image: im6,
            cost: '300 p',
            time: '69м',
            distance: '10 км',
            date: '26 июня 2021',

            items: [
                {
                    name: 'Мечта',
                    time: '60м',
                    checked: false,
                    description: 'Девочка с мыльными пузырями была одной из первых контактных скульптур в городе. В 2005 году ее создал Дмитрий Иванченко. Ее не раз спиливали и ломали, но фигуру всегда возвращали на место. С ней связано одно из городских поверий – если потереть девочке косички, то сбудется самая заветная мечта.\n' +
                        '\n',
                    id: 1
                },
                {
                    name: 'Воспоминание',
                    time: '60м',
                    checked: false,
                    description: 'Фигуру «Воспоминание» подарили Белгороду харьковские скульпторы Дмитрий Иванченко и Тарас Костенко к Дню города. По замыслу автором, «Воспоминание» символизирует быстротечность времени. Бронзовая бабушка вяжет носок и думает о чем-то своем – а носок тем временем стал таким длинным, что подойдет только великану. Вы можете сделать фото, только не влезайте к бабушке на колени: здесь застряла',
                    id: 2
                },
                {
                    name: 'Дворник',
                    time: '60м',
                    checked: false,
                    description: 'кульптура представляет собой высокого мужчину в дореволюционной дворничьей униформе – фуражке с козырьком и фартуке. Рядом с ним сидит кот. Он очень полюбился белгородцам и гостям города. Все, кто фотографируются с памятником, обязательно гладят кота. Макушка и ушки у него уже светятся на солнце)',
                    id: 3
                },
                {
                    name: 'Локомотивы перестройки',
                    time: '60м',
                    checked: false,
                    description: 'Памятник челнокам – людям, которые привозили вещи из-за границы и торговали ими, – расположен он в довольно символичном мест;',
                    id: 4
                },
                {
                    name: 'Учительница первая моя',
                    time: '60м',
                    checked: false,
                    description: 'Это одна из самых крупных контактных скульптур города – на гранитном постаменте установлены не только фигуры учительницы и ученика, но и парта и школьная доска.\n' +
                        '\n;',
                    id: 5
                },
                {
                    name: 'Тарас Костенко',
                    time: '60м',
                    checked: false,
                    description: 'По словам автора скульптуры, Тараса Костенко, изначально задумка была другой – за партой должны были сидеть два ученика, а доска должна быть настоящей, чтобы на ней можно было писать. Однако в итоге от доски осталась только рамка, а стать соседом по парте условного Вовочки может любой белгородец.',
                    id: 6
                },
            ]
        },
        {
            _id: 4,
            name: 'В. Ленина.',
            mark: 4,
            description: 'Далее направляемся к памятнику семье, который находится в парке им. В. Ленина. Можете вернуться обратно к Солнечным часам и свернуть направо, или пройтись по улицам Попова и Островского. Пункт назначения – место у входа в парк аттракционов.',
            image: im10,
            cost: '3030 p',
            time: '124м',
            distance: '130 км',
            date: '2 июня 2022',
            items: [
                {
                    name: 'Музей',
                    time: '10м',
                    checked: false,
                    description: ' Его основатель и директор – учитель биологии Леонид Тимофеевич Бельков – собирает коллекцию более 30 лет. Коллекционный фонд составляет около 20 тысяч экспонатов. Наиболее ценные экспонаты – это останки вымерших животных (бивни мамонта, рог тура – вымершего быка, уникальнейший экспонат)',
                    id: 1
                },
                {
                    name: 'Дача',
                    time: '120м',
                    checked: false,
                    description: 'Музей создан на базе районной Станции юных натуралистов, и Леонид Тимофеевич ведёт с учениками серьёзную научно-исследовательскую деятельность. Примечательно, что вместе они создали Красную книгу;',
                    id: 2
                },
                {
                    name: 'урочище',
                    time: '60м',
                    checked: false,
                    description: 'музее регулярно проводятся поисково-исследовательские и собирательные работы с целью изучения природных условий растительного и животного мира Белгородского района. Многие экспонаты музея сделаны руками ',
                    id: 3
                },
                {
                    name: 'сосновый бор',
                    time: '50м',
                    checked: false,
                    description: 'Белгородский государственный историко-краеведческий музей – одно из старейших учреждений культуры области. Был открыт 25 октября 1924 года как филиал Курского губернского музея. Первоначально музей',
                    id: 4
                },
                {
                    name: 'меловые обнажения',
                    time: '40м',
                    checked: false,
                    description: 'сформированы фонды музея, насчитывавшие в тот период около восьми тысяч единиц. В годы Великой Отечественной войны фашистскими оккупантами были уничтожены и разграблены все музейные;',
                    id: 5
                },
                {
                    name: 'родники',
                    time: '10м',
                    checked: false,
                    description: 'музей получил статус областного. 22 октября 1973 года музей открылся для посетителей в здании Преображенского собора. В 1991 году здание собора было возвращено православной церкви и музей был переведен в новое специально построенное',
                    id: 6
                },
            ]
        },


    ]

    const [cookie, setCookie] = useLocalStorageState('cookie', false);

    React.useEffect(() => {
        fetchEvents(eventDataArray);
        fetchRoutes(routesDataArray);
    }, []);
    const [toggleStatus, toggle] = useToggle();
    return (
        <MainContext.Provider
            value={{
                toggle: toggle,
                toggleStatus: toggleStatus
            }}>

            <div className={classNames(styles.mask, {[styles.mask_show]: toggleStatus})}/>

            <div className={styles.wrapper}>
                <Header/>
                <Content/>
                <Footer/>
                <Sidebar/>
            </div>
        </MainContext.Provider>

    );
};

const mapStateToProps = (state) => {
    return {}
}
const mapDispatchToProps = (dispatch) => {
    return {
        fetchEvents: (data) => dispatch(actions.fetchEvents(data)),
        fetchRoutes: (data) => dispatch(actions.fetchRoutes(data))
    }
}

export default compose(
    connect(mapStateToProps, mapDispatchToProps),
    withRouter)(App)



